image: uadigital/ua-bootstrap-node-image:2.2.0
pipelines:
  custom:
    tagrelease:
      - step:
          caches:
            - node
          script:
            - scripts/bitbucket_autorelease.sh
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - yarn
            - gulp build:dist
            - aws configure set preview.cloudfront true
            - aws s3 sync --cache-control max-age=691200 dist/ s3://${AWS_S3_BUCKET_CDN}/lib/ua-bootstrap/master/
            - aws cloudfront create-invalidation --distribution-id $CF_DISTRO_ID --paths /lib/ua-bootstrap/master/*
            - aws s3 sync --delete build/ s3://${AWS_S3_BUCKET_REVIEW}/ua-bootstrap/master/
            - aws cloudfront create-invalidation --distribution-id ${REVIEW_CF_DISTRO_ID} --paths /ua-bootstrap/master/*
    UADIGITAL*:
      - step:
          caches:
            - node
          script:
            - yarn
            - export BRANCH=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p')
            - export COMMIT_MSG=$(git log -1 --pretty=%B)
            - aws s3 sync --delete build/ s3://${AWS_S3_BUCKET_REVIEW}/ua-bootstrap/${BITBUCKET_BRANCH}/
            - yarn run slack previewReady
            - echo "# An empty openssl.cnf file seems to be good enough for phantomjs" > openssl.cnf
            - export OPENSSL_CONF=openssl.conf
            - gulp test:pipeline || true
            - aws s3 sync --delete backstop_data/ s3://${AWS_S3_BUCKET_REVIEW}/ua-bootstrap/${BITBUCKET_BRANCH}/backstop_data/
            - aws cloudfront create-invalidation --distribution-id ${REVIEW_CF_DISTRO_ID} --paths /ua-bootstrap/${BITBUCKET_BRANCH}/*
            - yarn run slack backstop
            - yarn run slack webaim
