{
  "name": "ua-bootstrap",
  "version": "1.0.0-beta.30",
  "description": "UA's flavor of the Bootstrap Framework, combining the new UA Brand with the goodness of Bootstrap 3.",
  "homepage": "http://uadigital.arizona.edu/ua-bootstrap",
  "license": "ISC",
  "author": "UA Digital <uadigital@email.arizona.edu>",
  "main": "dist/js/ua-bootstrap",
  "style": "dist/css/ua-bootstrap.css",
  "sass": "src/sass/ua-bootstrap.scss",
  "repository": "https://bitbucket.org/uadigital/ua-bootstrap.git",
  "scripts": {
    "postinstall": "gulp",
    "backstop": "backstop",
    "slack": "node tasks/slack.js",
    "version": "gulp build:dist && git add -A dist",
    "update-uazen": "node --no-warnings scripts/uazen.js --push"
  },
  "config": {
    "unsafe-perm": true
  },
  "engines": {
    "node": ">=10.11.x"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "backstopjs": "2.7.6",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "highlightjs": "~9.12.0",
    "holderjs": "~2.9.6",
    "jstransformer-marked": "^1.0.3",
    "merge-stream": "^1.0.1",
    "node-fetch": "^1.7.3",
    "simple-git": "^1.107.0",
    "yargs": "^13.2.2"
  },
  "resolutions": {
    "natives": "1.1.6",
    "graceful-fs": "^4.2.4"
  },
  "private": true
}
